server.port=8081
spring.application.name=user-service
spring.datasource.url: ${DB_URL:jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true