spring.application.name=user-service
server.port=8081
# Connects to RDS via Env Vars
spring.datasource.url=${DB_URL_USER:jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect