spring.application.name=product-service
server.port=8082
# Connects to the SAME RDS but different Schema (productdb)
spring.datasource.url=${DB_URL_PRODUCT:jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
# Changed Dialect to MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect