server.port=8082
spring.application.name=product-service
spring.datasource.url=${DB_URL_PRODUCT:jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true}
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
