server.port=8082
spring.application.name=product-service
spring.datasource.url=${DB_POST_URL:jdbc:postgresql://product-db:5432/productdb}
spring.datasource.username= ${DB_POST_USERNAME:root}
spring.datasource.password= ${DB_POST_PASSWORD:rootpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect