server.port=8082
spring.application.name=product-service
spring.datasource.url=${DB_PRODUCT_URL:jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true}
spring.datasource.username= ${DB_USER_NAME:root}
spring.datasource.password= ${DB_USER_PASSWORD:rootpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
